{
  "expo": {
    "name": "vividChat",
    "slug": "vividChat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/VIVIDCHAT_LOGO.png",
    "scheme": "vividchat",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/VIVIDCHAT_SPLASH.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adwaithanand.vividchat",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "package": "com.adwaithanand.vividchat",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/VIVIDCHAT_LOGO.png",
        "backgroundColor": "#000000"
      },
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/VIVIDCHAT_LOGO.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl000": "http://localhost:3000",
      "apiUrl": "https://vividchatserver.onrender.com",
      "apiKey": "AIzaSyCpnv2wJbr2zLvmat7UgWh0l6yitU9LX6w",
      "dbUrl": "https://vividchatapp-default-rtdb.firebaseio.com",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f57e9ac8-c5b9-41ef-88fc-2e34ede69a8c"
      }
    },
    "owner": "adwaithanand"
  }
}
